<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Nice Format</title>

    <link rel="icon" href="/favicon.ico" type="image/x-icon" />

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h1 {
        color: #333;
        margin-bottom: 20px;
      }

      div {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      a {
        text-decoration: none;
        color: #007bff;
        background-color: #fff;
        padding: 10px 20px;
        margin: 5px 0;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s, transform 0.3s;
      }

      a:hover {
        background-color: #007bff;
        color: #fff;
        transform: translateY(-2px);
      }
    </style>
  </head>

  <body>
    <h1>Formats</h1>
    <div>
      <a href="nice-format.html">Nice Format</a>
      <a href="enter-linea.html">Enterlinea</a>
      <a href="remove-lineas.html">Remove lineas</a>
      <a href="remove-lines-and-separate-by-dots.html">Remove Lines and Separate by Dots</a>
      <a href="separar-2.html">separar - 2</a>
      <a href="withDiv.html">With Div</a>
      <a href="palabras-repetidas.html">Palabras repetidas</a>
      <a href="tipo-de-palabras/front/index.html">Tipo de palabra</a>
    </div>
  </body>
</html>
