<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nice Format</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="theme-color" content="#ffffff" />

  <style>
    body {
      font-size: 24px;
      font-family: sans-serif;
      font-weight: 300;
      line-height: 40px;
      max-width: 850px;
      margin: 0 auto;
      padding: 1rem;
    }

    #result {
      margin-top: 20px;
      white-space: pre-line;
    }

    #result div {
      line-height: 1.5rem;
      padding: 10px;
      white-space: pre-line;
    }

    textarea {
      font-size: 25px;
      font-family: sans-serif;
      font-weight: 300;
      line-height: 40px;
      resize: none;
      height: 10vh;
      width: 100%;
      border: 1px solid #3fa5f5;
      border-radius: 8px;
      padding: 0.5rem;
    }

    .in {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    h1 {
      font-size: 0;
    }
  </style>
</head>

<body>
  <h1>Separate Paragraphs</h1>
  <div class="in">
    <textarea id="text" rows="10" cols="50" placeholder="Enter paragraphs here..."
      oninput="separateParagraphs()"></textarea>

    <div>
      <label for="fontSizeRange">Text size:</label>
      <span id="fontSizeValue">24px</span>
      <input type="range" id="fontSizeRange" min="10" max="100" value="24" oninput="adjustTextSize()" />
    </div>
  </div>

  <!-- <h2>Result</h2> -->
  <div id="result"></div>

  <script>
    function separateParagraphs() {
      // Get the text from the textarea
      var text = document.getElementById("text").value;
      // Split the text into paragraphs using line breaks
      var paragraphs = text
        .split("\n")
        .filter((paragraph) => paragraph.trim() !== "");
      // Get the result div
      var result = document.getElementById("result");
      // Clear previous content
      result.innerHTML = "";
      // Create a div for each paragraph and add it to the result
      paragraphs.forEach((paragraph) => {
        var div = document.createElement("div");
        div.textContent = paragraph;
        result.appendChild(div);
      });
    }

    function adjustTextSize() {
      const fontSize = document.getElementById("fontSizeRange").value;
      document.getElementById("fontSizeValue").textContent = fontSize + "px";
      const resultDiv = document.getElementById("result");
      resultDiv.style.fontSize = fontSize + "px";
    }
  </script>
</body>

</html>